<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:title" content="Super Boots - Profile">
    <meta property="og:description" content="View my profile!">
    <meta property="og:image" content="https://i.ibb.co/c1jvtsy/super.webp">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Boots - Profile</title>
    <link rel="icon" href="https://i.ibb.co/c1jvtsy/f92b7d6f1d7aed675ccb91d456ffecd0.webp" type="image/png">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background-color: #000;
            color: white;
        }
        .logo-text {
            display: flex;
            align-items: center;
        }
        .logo-text img {
            height: 40px;
            margin-right: 10px;
        }
        .logo-text a {
            font-family: 'Comfortaa', sans-serif;
            font-size: 20px;
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }
        .nav-buttons a {
            color: white;
            margin-right: 15px;
            text-decoration: none;
            font-family: Arial, sans-serif;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 60px);
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="header">
        <div class="logo-text">
            <img src="https://cdn.discordapp.com/avatars/735208347011383328/f92b7d6f1d7aed675ccb91d456ffecd0.webp?size=4096" alt="Logo">
            <a href="/">Super Boots - Profile</a>
        </div>
        <div class="nav-buttons">
            <a href="/">👤 About Me</a>
            <a href="games">🕹️ Games</a>
        </div>
    </div>
    <div class="content">
        <iframe src="https://profile-maker.pages.dev/profile?username=Super%20Boots&bio=Sub%20to%20me%20at%20Super%20Boots%20-%20i%20modded%20deltarune%20and%20gave%20ralsei%20snowgrave%20-%20Programmer%2C%20Youtuber%2C%20Modder%2C%20and%203D%20animator&profileImage=https%3A%2F%2Fcdn.discordapp.com%2Favatars%2F735208347011383328%2Ff92b7d6f1d7aed675ccb91d456ffecd0.webp%3Fsize%3D4096&music=&background=&cardBackground=%231f1e1e"></iframe>
    </div>
</body>
</html>
